<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AliasUI</title>
  <script src="/static/js/htmx.min.js"></script>
</head>
<body>
  <h1>e-mail alias administration</h1>
  <p id="recipients" hx-get="/recipients" hx-trigger="load"></p>
</body>
</html>
